src/i18n/messages/en/footer.json (before)
{
  "tabs": {
    "nkbus": "NKBUS",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES",
    "kids": "kids",
    "used": "USED"
  },
  "notice": {
    "title": "Notice",
    "viewAll": "View All",
    "items": {
      "0": "Notice regarding changes to handling unsold NKBUS USED items",
      "1": "[Yimili Store/29CM] Notice of Revision to Integrated Service Terms",
      "2": "Notice of Privacy Policy Revision (Effective Dec 15)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "Payment Benefits",
    "viewAll": "View All",
    "items": {
      "0": "5,000 KRW off on KakaoPay x Shinhan Card orders over 130,000 KRW",
      "1": "5,000 KRW off on Yimili Pay x Samsung Card orders over 150,000 KRW",
      "2": "4,000 KRW off on KakaoPay x Pay Money orders over 100,000 KRW"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "About Yimili",
      "items": {
        "0": "Company Info",
        "1": "Business Info",
        "2": "Sustainability",
        "3": "Newsroom",
        "4": "Careers"
      }
    },
    "store": {
      "title": "Offline Stores",
      "items": {
        "0": "Yimili Store",
        "1": "Yimili Standard",
        "2": "29CM",
        "3": "Yimili Empty",
        "4": "Yimili Square",
        "5": "Yimili Beauty",
        "6": "Yimili Terrace",
        "7": "Asnisum"
      }
    },
    "business": {
      "title": "Business",
      "items": {
        "0": "29CM",
        "1": "Soldout",
        "2": "Empty",
        "3": "Yimili Partners",
        "4": "Yimili Studio",
        "5": "Yimili Trading",
        "6": "Yimili Logistics"
      }
    },
    "partner": {
      "title": "Partner Support",
      "items": {
        "0": "Store Inquiry",
        "1": "Ads/Partnership",
        "2": "Sponsorship",
        "3": "Bulk Order Inquiry"
      }
    },
    "support": {
      "title": "Help Center",
      "items": {
        "0": "1:1 Inquiry",
        "1": "FAQ",
        "2": "Safe Transaction Center"
      },
      "phone": "Customer Center 1544-7199",
      "time": "Hours: Weekdays 09:00 - 18:00 (Lunch 12:00 - 13:00 excluded)",
      "email": "cs@nkbus.com"
    }
  },
  "legal": {
    "copyright": "© NKBUS ALL RIGHTS RESERVED",
    "companyInfo": "Yimili Co., Ltd. | CEO: Man-ho Cho, Jun-mo Park | Address: 1F, 13 Achasan-ro 13-gil, Seongdong-gu, Seoul (Seongsu-dong 2-ga, Yimili Campus N1)",
    "bizInfo": "Business Registration: 211-88-79575 | E-commerce Permit: 2022-Seoul Seongdong-01952 | Hosting: Yimili Co., Ltd.",
    "guarantee": "We guarantee safe transactions through a debt payment guarantee contract with Woori Bank for cash payments.",
    "guaranteeCheck": "Check Service Status",
    "disclaimer": "For some products, Yimili Co., Ltd. acts only as a mail-order intermediary and is not a party to the mail-order. Therefore, responsibility for the product, product information, and transaction may be limited. Please check the specific details on each product page.",
    "links": {
      "0": "Privacy Policy",
      "1": "Terms of Service",
      "2": "Payment Gateway",
      "3": "Dispute Resolution",
      "4": "CCTV Operation Policy"
    },
    "ismsTitle": "Certified for Ethics & Compliance Management and Safety & Health Management Systems",
    "ismsDesc": "Information Security Management System (ISMS) Certified"
  }
}

src/i18n/messages/en/footer.json (after)
{
  "tabs": {
    "nkbus": "NKBUS",
    "golf": "GOLF",
    "player": "PLAYER",
    "women": "WOMEN",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES"
  },
  "notice": {
    "title": "Notice",
    "viewAll": "View All",
    "items": {
      "0": "Notice regarding changes to handling unsold NKBUS USED items",
      "1": "[Yimili Store/29CM] Notice of Revision to Integrated Service Terms",
      "2": "Notice of Privacy Policy Revision (Effective Dec 15)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "Payment Benefits",
    "viewAll": "View All",
    "items": {
      "0": "5,000 KRW off on KakaoPay x Shinhan Card orders over 130,000 KRW",
      "1": "5,000 KRW off on Yimili Pay x Samsung Card orders over 150,000 KRW",
      "2": "4,000 KRW off on KakaoPay x Pay Money orders over 100,000 KRW"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "About Yimili",
      "items": {
        "0": "Company Info",
        "1": "Business Info",
        "2": "Sustainability",
        "3": "Newsroom",
        "4": "Careers"
      }
    },
    "store": {
      "title": "Offline Stores",
      "items": {
        "0": "Yimili Store",
        "1": "Yimili Standard",
        "2": "Yimili Empty",
        "3": "Yimili Square",
        "4": "Yimili Terrace",
        "5": "Asnisum",
        "6": "NKBUS Golf"
      }
    },
    "business": {
      "title": "Business",
      "items": {
        "0": "29CM",
        "1": "Soldout",
        "2": "Empty",
        "3": "Yimili Partners",
        "4": "Yimili Studio",
        "5": "Yimili Trading",
        "6": "Yimili Logistics"
      }
    },
    "partner": {
      "title": "Partner Support",
      "items": {
        "0": "Store Inquiry",
        "1": "Ads/Partnership",
        "2": "Sponsorship",
        "3": "Bulk Order Inquiry"
      }
    },
    "support": {
      "title": "Help Center",
      "items": {
        "0": "1:1 Inquiry",
        "1": "FAQ",
        "2": "Safe Transaction Center"
      },
      "phone": "Customer Center 1544-7199",
      "time": "Hours: Weekdays 09:00 - 18:00 (Lunch 12:00 - 13:00 excluded)",
      "email": "cs@nkbus.com"
    }
  },
  "legal": {
    "copyright": "© NKBUS ALL RIGHTS RESERVED",
    "companyInfo": "Yimili Co., Ltd. | CEO: Man-ho Cho, Jun-mo Park | Address: 1F, 13 Achasan-ro 13-gil, Seongdong-gu, Seoul (Seongsu-dong 2-ga, Yimili Campus N1)",
    "bizInfo": "Business Registration: 211-88-79575 | E-commerce Permit: 2022-Seoul Seongdong-01952 | Hosting: Yimili Co., Ltd.",
    "guarantee": "We guarantee safe transactions through a debt payment guarantee contract with Woori Bank for cash payments.",
    "guaranteeCheck": "Check Service Status",
    "disclaimer": "For some products, Yimili Co., Ltd. acts only as a mail-order intermediary and is not a party to the mail-order. Therefore, responsibility for the product, product information, and transaction may be limited. Please check the specific details on each product page.",
    "links": {
      "0": "Privacy Policy",
      "1": "Terms of Service",
      "2": "Payment Gateway",
      "3": "Dispute Resolution",
      "4": "CCTV Operation Policy"
    },
    "ismsTitle": "Certified for Ethics & Compliance Management and Safety & Health Management Systems",
    "ismsDesc": "Information Security Management System (ISMS) Certified"
  }
}

src/i18n/messages/en/footer.json (diff)
@@ -1,13 +1,11 @@
 {
   "tabs": {
     "nkbus": "NKBUS",
-    "beauty": "BEAUTY",
+    "golf": "GOLF",
     "player": "PLAYER",
-    "outlet": "OUTLET",
+    "women": "WOMEN",
     "boutique": "BOUTIQUE",
-    "shoes": "SHOES",
-    "kids": "kids",
-    "used": "USED"
+    "shoes": "SHOES"
   },
   "notice": {
     "title": "Notice",
@@ -53,12 +51,11 @@
       "items": {
         "0": "Yimili Store",
         "1": "Yimili Standard",
-        "2": "29CM",
-        "3": "Yimili Empty",
-        "4": "Yimili Square",
-        "5": "Yimili Beauty",
-        "6": "Yimili Terrace",
-        "7": "Asnisum"
+        "2": "Yimili Empty",
+        "3": "Yimili Square",
+        "4": "Yimili Terrace",
+        "5": "Asnisum",
+        "6": "NKBUS Golf"
       }
     },
     "business": {
