src/i18n/messages/ko/footer.json (before)
{
  "tabs": {
    "nkbus": "NKBUS",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES",
    "kids": "kids",
    "used": "USED"
  },
  "notice": {
    "title": "공지사항",
    "viewAll": "전체보기",
    "items": {
      "0": "NKBUS USED 판매 불가 상품 처리 방식 변경 안내",
      "1": "[NKBUS스토어/29CM] NKBUS 통합 서비스 이용약관 개정 안내",
      "2": "개인정보처리방침 개정 내용 사전 안내(12/15 시행)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "결제 혜택",
    "viewAll": "전체보기",
    "items": {
      "0": "카카오페이 x 신한카드 13만원 이상 결제 시 5천원 할인",
      "1": "NKBUS페이 x 삼성카드 15만원 이상 결제 시 5천원 할인",
      "2": "카카오페이 x 페이머니 10만원 이상 결제 시 4천원 할인"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "어바웃 NKBUS",
      "items": {
        "0": "회사 소개",
        "1": "비즈니스 소개",
        "2": "지속 가능성",
        "3": "뉴스룸",
        "4": "채용 정보"
      }
    },
    "store": {
      "title": "오프라인 스토어",
      "items": {
        "0": "NKBUS 스토어",
        "1": "NKBUS 스탠다드",
        "2": "29CM",
        "3": "NKBUS 엠프티",
        "4": "NKBUS 스퀘어",
        "5": "NKBUS 뷰티",
        "6": "NKBUS 테라스",
        "7": "아즈니섬"
      }
    },
    "business": {
      "title": "비즈니스",
      "items": {
        "0": "29CM",
        "1": "솔드아웃",
        "2": "엠프티",
        "3": "NKBUS 파트너스",
        "4": "NKBUS 스튜디오",
        "5": "NKBUS 트레이딩",
        "6": "NKBUS 로지스틱스"
      }
    },
    "partner": {
      "title": "파트너 지원",
      "items": {
        "0": "입점 문의",
        "1": "광고/제휴 문의",
        "2": "협찬 문의",
        "3": "공동/대량 구매 문의"
      }
    },
    "support": {
      "title": "고객 지원",
      "items": {
        "0": "1:1 문의하기",
        "1": "FAQ 자주 묻는 질문",
        "2": "안전 거래 센터"
      },
      "phone": "고객센터 1544-7199",
      "time": "운영시간 : 평일 09:00 - 18:00 (점심시간 12:00 - 13:00 제외)",
      "email": "cs@nkbus.com"
    }
  },
  "legal": {
    "copyright": "© NKBUS ALL RIGHTS RESERVED",
    "companyInfo": "(주) NKBUS | 대표자 : 조만호, 박준모 | 주소 : 서울특별시 성동구 아차산로 13길 11, 1층 (성수동2가, NKBUS캠퍼스 엔1)",
    "bizInfo": "사업자등록번호 : 211-88-79575 | 통신판매업 : 2022-서울성동-01952 | 호스팅사업자 : (주)NKBUS",
    "guarantee": "당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.",
    "guaranteeCheck": "서비스 가입사실 확인",
    "disclaimer": "일부 상품의 경우 주식회사 NKBUS는 통신판매의 당사자가 아닌 통신판매중개자로서 상품, 상품정보, 거래에 대한 책임이 제한될 수 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다.",
    "links": {
      "0": "개인정보처리방침",
      "1": "이용약관",
      "2": "결제대행 위탁사",
      "3": "분쟁해결기준",
      "4": "영상정보처리기기 운영·관리방침"
    },
    "ismsTitle": "윤리·준법경영 국제 표준 통합 인증 · 안전보건경영시스템 국제 인증",
    "ismsDesc": "정보보호 관리체계 ISMS 인증"
  }
}

src/i18n/messages/ko/footer.json (after)
{
  "tabs": {
    "nkbus": "NKBUS",
    "golf": "GOLF",
    "player": "PLAYER",
    "women": "WOMEN",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES"
  },
  "notice": {
    "title": "공지사항",
    "viewAll": "전체보기",
    "items": {
      "0": "NKBUS USED 판매 불가 상품 처리 방식 변경 안내",
      "1": "[NKBUS스토어/29CM] NKBUS 통합 서비스 이용약관 개정 안내",
      "2": "개인정보처리방침 개정 내용 사전 안내(12/15 시행)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "결제 혜택",
    "viewAll": "전체보기",
    "items": {
      "0": "카카오페이 x 신한카드 13만원 이상 결제 시 5천원 할인",
      "1": "NKBUS페이 x 삼성카드 15만원 이상 결제 시 5천원 할인",
      "2": "카카오페이 x 페이머니 10만원 이상 결제 시 4천원 할인"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "어바웃 NKBUS",
      "items": {
        "0": "회사 소개",
        "1": "비즈니스 소개",
        "2": "지속 가능성",
        "3": "뉴스룸",
        "4": "채용 정보"
      }
    },
    "store": {
      "title": "오프라인 스토어",
      "items": {
        "0": "NKBUS 스토어",
        "1": "NKBUS 스탠다드",
        "2": "NKBUS 엠프티",
        "3": "NKBUS 스퀘어",
        "4": "NKBUS 테라스",
        "5": "아즈니섬",
        "6": "NKBUS 골프"
      }
    },
    "business": {
      "title": "비즈니스",
      "items": {
        "0": "29CM",
        "1": "솔드아웃",
        "2": "엠프티",
        "3": "NKBUS 파트너스",
        "4": "NKBUS 스튜디오",
        "5": "NKBUS 트레이딩",
        "6": "NKBUS 로지스틱스"
      }
    },
    "partner": {
      "title": "파트너 지원",
      "items": {
        "0": "입점 문의",
        "1": "광고/제휴 문의",
        "2": "협찬 문의",
        "3": "공동/대량 구매 문의"
      }
    },
    "support": {
      "title": "고객 지원",
      "items": {
        "0": "1:1 문의하기",
        "1": "FAQ 자주 묻는 질문",
        "2": "안전 거래 센터"
      },
      "phone": "고객센터 1544-7199",
      "time": "운영시간 : 평일 09:00 - 18:00 (점심시간 12:00 - 13:00 제외)",
      "email": "cs@nkbus.com"
    }
  },
  "legal": {
    "copyright": "© NKBUS ALL RIGHTS RESERVED",
    "companyInfo": "(주) NKBUS | 대표자 : 조만호, 박준모 | 주소 : 서울특별시 성동구 아차산로 13길 11, 1층 (성수동2가, NKBUS캠퍼스 엔1)",
    "bizInfo": "사업자등록번호 : 211-88-79575 | 통신판매업 : 2022-서울성동-01952 | 호스팅사업자 : (주)NKBUS",
    "guarantee": "당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.",
    "guaranteeCheck": "서비스 가입사실 확인",
    "disclaimer": "일부 상품의 경우 주식회사 NKBUS는 통신판매의 당사자가 아닌 통신판매중개자로서 상품, 상품정보, 거래에 대한 책임이 제한될 수 있으므로, 각 상품 페이지에서 구체적인 내용을 확인하시기 바랍니다.",
    "links": {
      "0": "개인정보처리방침",
      "1": "이용약관",
      "2": "결제대행 위탁사",
      "3": "분쟁해결기준",
      "4": "영상정보처리기기 운영·관리방침"
    },
    "ismsTitle": "윤리·준법경영 국제 표준 통합 인증 · 안전보건경영시스템 국제 인증",
    "ismsDesc": "정보보호 관리체계 ISMS 인증"
  }
}

src/i18n/messages/ko/footer.json (diff)
@@ -1,13 +1,11 @@
 {
   "tabs": {
     "nkbus": "NKBUS",
-    "beauty": "BEAUTY",
+    "golf": "GOLF",
     "player": "PLAYER",
-    "outlet": "OUTLET",
+    "women": "WOMEN",
     "boutique": "BOUTIQUE",
-    "shoes": "SHOES",
-    "kids": "kids",
-    "used": "USED"
+    "shoes": "SHOES"
   },
   "notice": {
     "title": "공지사항",
@@ -53,12 +51,11 @@
       "items": {
         "0": "NKBUS 스토어",
         "1": "NKBUS 스탠다드",
-        "2": "29CM",
-        "3": "NKBUS 엠프티",
-        "4": "NKBUS 스퀘어",
-        "5": "NKBUS 뷰티",
-        "6": "NKBUS 테라스",
-        "7": "아즈니섬"
+        "2": "NKBUS 엠프티",
+        "3": "NKBUS 스퀘어",
+        "4": "NKBUS 테라스",
+        "5": "아즈니섬",
+        "6": "NKBUS 골프"
       }
     },
     "business": {
