src/i18n/messages/ko/header.json (before)
{
  "gender": {
    "all": "전체",
    "men": "남성",
    "women": "여성"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "login": "로그인",
    "join": "회원가입",
    "mypage": "마이페이지",
    "logout": "로그아웃",
    "userPrefix": "회원",
    "userSuffix": "님"
  },
  "menu": {
    "offline": "오프라인 스토어",
    "search": "검색",
    "like": "좋아요",
    "my": "마이",
    "cart": "장바구니",
    "admin": "관리",
    "loginSignup": "로그인 / 회원가입"
  },
  "searchPlaceholder": "제품 번호/제품 ID",
  "nav": {
    "bestseller": "TOPSALE",
    "women": "여성 의류",
    "shoes": "신발",
    "swimwear": "수영복",
    "yoga": "요가복",
    "accessories": "악세사리",
    "pants": "가방",
    "spot": "즉시 출고 상품",
    "special": "특가 판매",
    "new": "신상품",
    "sports": "스포츠",
    "activity": "이벤트",
    "agent": "외부 구매대행"
  }
}

src/i18n/messages/ko/header.json (after)
{
  "gender": {
    "all": "전체",
    "men": "남성",
    "women": "여성"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "GOLF",
    "player": "PLAYER",
    "outlet": "WOMEN",
    "login": "로그인",
    "join": "회원가입",
    "mypage": "마이페이지",
    "logout": "로그아웃",
    "userPrefix": "회원",
    "userSuffix": "님"
  },
  "menu": {
    "offline": "오프라인 스토어",
    "search": "검색",
    "like": "좋아요",
    "my": "마이",
    "cart": "장바구니",
    "admin": "관리",
    "loginSignup": "로그인 / 회원가입"
  },
  "searchPlaceholder": "제품 번호/제품 ID",
  "nav": {
    "bestseller": "TOPSALE",
    "women": "여성 의류",
    "shoes": "신발",
    "swimwear": "수영복",
    "yoga": "요가복",
    "accessories": "악세사리",
    "pants": "가방",
    "spot": "즉시 출고 상품",
    "special": "특가 판매",
    "new": "신상품",
    "sports": "스포츠",
    "activity": "이벤트",
    "agent": "외부 구매대행"
  }
}

src/i18n/messages/ko/header.json (diff)
@@ -6,9 +6,9 @@
   },
   "topBar": {
     "brand": "NKBUS",
-    "beauty": "BEAUTY",
+    "beauty": "GOLF",
     "player": "PLAYER",
-    "outlet": "OUTLET",
+    "outlet": "WOMEN",
     "login": "로그인",
     "join": "회원가입",
     "mypage": "마이페이지",
