src/i18n/messages/ja/footer.json (before)
{
  "tabs": {
    "musinsa": "MUSINSA",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES",
    "kids": "kids",
    "used": "USED"
  },
  "notice": {
    "title": "お知らせ",
    "viewAll": "すべて見る",
    "items": {
      "0": "MUSINSA USED 販売不可商品の処理方法変更のご案内",
      "1": "[ムシンサストア/29CM] 統合サービス利用規約改定のご案内",
      "2": "個人情報処理方針改定の事前案内(12/15施行)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "決済特典",
    "viewAll": "すべて見る",
    "items": {
      "0": "カカオペイ x 新韓カード 13万ウォン以上決済時 5千ウォン割引",
      "1": "ムシンサペイ x サムスンカード 15万ウォン以上決済時 5千ウォン割引",
      "2": "カカオペイ x ペイマネー 10万ウォン以上決済時 4千ウォン割引"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "About MUSINSA",
      "items": {
        "0": "会社概要",
        "1": "事業紹介",
        "2": "サステナビリティ",
        "3": "ニュースルーム",
        "4": "採用情報"
      }
    },
    "store": {
      "title": "オフラインストア",
      "items": {
        "0": "ムシンサストア",
        "1": "ムシンサスタンダード",
        "2": "29CM",
        "3": "ムシンサエンプティ",
        "4": "ムシンサスクエア",
        "5": "ムシンサビューティー",
        "6": "ムシンサテラス",
        "7": "アズニサム"
      }
    },
    "business": {
      "title": "ビジネス",
      "items": {
        "0": "29CM",
        "1": "Soldout",
        "2": "Empty",
        "3": "Musinsa Partners",
        "4": "Musinsa Studio",
        "5": "Musinsa Trading",
        "6": "Musinsa Logistics"
      }
    },
    "partner": {
      "title": "パートナー支援",
      "items": {
        "0": "出店のお問い合わせ",
        "1": "広告/提携のお問い合わせ",
        "2": "協賛のお問い合わせ",
        "3": "共同/大量購入のお問い合わせ"
      }
    },
    "support": {
      "title": "カスタマーサポート",
      "items": {
        "0": "1:1 お問い合わせ",
        "1": "FAQ よくある質問",
        "2": "安全取引センター"
      },
      "phone": "カスタマーセンター 1544-7199",
      "time": "営業時間：平日 09:00 - 18:00 (昼休み 12:00 - 13:00 除く)",
      "email": "cs@musinsa.com"
    }
  },
  "legal": {
    "copyright": "© MUSINSA ALL RIGHTS RESERVED",
    "companyInfo": "(株)ムシンサ | 代表者：チョ・マンホ、パク・ジュンモ | 住所：ソウル特別市城東区アチャサン路13ギル11、1階（聖水洞2街、ムシンサキャンパスN1）",
    "bizInfo": "事業者登録番号：211-88-79575 | 通信販売業：2022-ソウル城東-01952 | ホスティング事業者：(株)ムシンサ",
    "guarantee": "当社はお客様の現金決済金額について、ウリ銀行と債務支払保証契約を締結し、安全な取引を保証しています。",
    "guaranteeCheck": "サービス加入事実の確認",
    "disclaimer": "一部の商品について、株式会社ムシンサは通信販売の当事者ではなく、通信販売仲介者として商品、商品情報、取引に対する責任が制限される場合がありますので、各商品ページで詳細をご確認ください。",
    "links": {
      "0": "個人情報処理方針",
      "1": "利用規約",
      "2": "決済代行委託会社",
      "3": "紛争解決基準",
      "4": "映像情報処理機器運営・管理方針"
    },
    "ismsTitle": "倫理・遵法経営国際標準統合認証・安全保健経営システム国際認証",
    "ismsDesc": "情報保護管理体系 ISMS 認証"
  }
}

src/i18n/messages/ja/footer.json (after)
{
  "tabs": {
    "yimili": "YIMILI",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "boutique": "BOUTIQUE",
    "shoes": "SHOES",
    "kids": "kids",
    "used": "USED"
  },
  "notice": {
    "title": "お知らせ",
    "viewAll": "すべて見る",
    "items": {
      "0": "YIMILI USED 販売不可商品の処理方法変更のご案内",
      "1": "[ムシンサストア/29CM] 統合サービス利用規約改定のご案内",
      "2": "個人情報処理方針改定の事前案内(12/15施行)"
    },
    "dates": {
      "0": "2025.12.12",
      "1": "2025.12.12",
      "2": "2025.12.10"
    }
  },
  "benefits": {
    "title": "決済特典",
    "viewAll": "すべて見る",
    "items": {
      "0": "カカオペイ x 新韓カード 13万ウォン以上決済時 5千ウォン割引",
      "1": "ムシンサペイ x サムスンカード 15万ウォン以上決済時 5千ウォン割引",
      "2": "カカオペイ x ペイマネー 10万ウォン以上決済時 4千ウォン割引"
    },
    "badges": {
      "0": "PAY",
      "1": "CARD",
      "2": "PAY"
    }
  },
  "sitemap": {
    "about": {
      "title": "About YIMILI",
      "items": {
        "0": "会社概要",
        "1": "事業紹介",
        "2": "サステナビリティ",
        "3": "ニュースルーム",
        "4": "採用情報"
      }
    },
    "store": {
      "title": "オフラインストア",
      "items": {
        "0": "ムシンサストア",
        "1": "ムシンサスタンダード",
        "2": "29CM",
        "3": "ムシンサエンプティ",
        "4": "ムシンサスクエア",
        "5": "ムシンサビューティー",
        "6": "ムシンサテラス",
        "7": "アズニサム"
      }
    },
    "business": {
      "title": "ビジネス",
      "items": {
        "0": "29CM",
        "1": "Soldout",
        "2": "Empty",
        "3": "Yimili Partners",
        "4": "Yimili Studio",
        "5": "Yimili Trading",
        "6": "Yimili Logistics"
      }
    },
    "partner": {
      "title": "パートナー支援",
      "items": {
        "0": "出店のお問い合わせ",
        "1": "広告/提携のお問い合わせ",
        "2": "協賛のお問い合わせ",
        "3": "共同/大量購入のお問い合わせ"
      }
    },
    "support": {
      "title": "カスタマーサポート",
      "items": {
        "0": "1:1 お問い合わせ",
        "1": "FAQ よくある質問",
        "2": "安全取引センター"
      },
      "phone": "カスタマーセンター 1544-7199",
      "time": "営業時間：平日 09:00 - 18:00 (昼休み 12:00 - 13:00 除く)",
      "email": "cs@yimili.com"
    }
  },
  "legal": {
    "copyright": "© YIMILI ALL RIGHTS RESERVED",
    "companyInfo": "(株)ムシンサ | 代表者：チョ・マンホ、パク・ジュンモ | 住所：ソウル特別市城東区アチャサン路13ギル11、1階（聖水洞2街、ムシンサキャンパスN1）",
    "bizInfo": "事業者登録番号：211-88-79575 | 通信販売業：2022-ソウル城東-01952 | ホスティング事業者：(株)ムシンサ",
    "guarantee": "当社はお客様の現金決済金額について、ウリ銀行と債務支払保証契約を締結し、安全な取引を保証しています。",
    "guaranteeCheck": "サービス加入事実の確認",
    "disclaimer": "一部の商品について、株式会社ムシンサは通信販売の当事者ではなく、通信販売仲介者として商品、商品情報、取引に対する責任が制限される場合がありますので、各商品ページで詳細をご確認ください。",
    "links": {
      "0": "個人情報処理方針",
      "1": "利用規約",
      "2": "決済代行委託会社",
      "3": "紛争解決基準",
      "4": "映像情報処理機器運営・管理方針"
    },
    "ismsTitle": "倫理・遵法経営国際標準統合認証・安全保健経営システム国際認証",
    "ismsDesc": "情報保護管理体系 ISMS 認証"
  }
}

src/i18n/messages/ja/footer.json (diff)
@@ -1,6 +1,6 @@
 {
   "tabs": {
-    "musinsa": "MUSINSA",
+    "yimili": "YIMILI",
     "beauty": "BEAUTY",
     "player": "PLAYER",
     "outlet": "OUTLET",
@@ -13,7 +13,7 @@
     "title": "お知らせ",
     "viewAll": "すべて見る",
     "items": {
-      "0": "MUSINSA USED 販売不可商品の処理方法変更のご案内",
+      "0": "YIMILI USED 販売不可商品の処理方法変更のご案内",
       "1": "[ムシンサストア/29CM] 統合サービス利用規約改定のご案内",
       "2": "個人情報処理方針改定の事前案内(12/15施行)"
     },
@@ -39,7 +39,7 @@
   },
   "sitemap": {
     "about": {
-      "title": "About MUSINSA",
+      "title": "About YIMILI",
       "items": {
         "0": "会社概要",
         "1": "事業紹介",
@@ -67,10 +67,10 @@
         "0": "29CM",
         "1": "Soldout",
         "2": "Empty",
-        "3": "Musinsa Partners",
-        "4": "Musinsa Studio",
-        "5": "Musinsa Trading",
-        "6": "Musinsa Logistics"
+        "3": "Yimili Partners",
+        "4": "Yimili Studio",
+        "5": "Yimili Trading",
+        "6": "Yimili Logistics"
       }
     },
     "partner": {
@@ -91,11 +91,11 @@
       },
       "phone": "カスタマーセンター 1544-7199",
       "time": "営業時間：平日 09:00 - 18:00 (昼休み 12:00 - 13:00 除く)",
-      "email": "cs@musinsa.com"
+      "email": "cs@yimili.com"
     }
   },
   "legal": {
-    "copyright": "© MUSINSA ALL RIGHTS RESERVED",
+    "copyright": "© YIMILI ALL RIGHTS RESERVED",
     "companyInfo": "(株)ムシンサ | 代表者：チョ・マンホ、パク・ジュンモ | 住所：ソウル特別市城東区アチャサン路13ギル11、1階（聖水洞2街、ムシンサキャンパスN1）",
     "bizInfo": "事業者登録番号：211-88-79575 | 通信販売業：2022-ソウル城東-01952 | ホスティング事業者：(株)ムシンサ",
     "guarantee": "当社はお客様の現金決済金額について、ウリ銀行と債務支払保証契約を締結し、安全な取引を保証しています。",
