src/i18n/messages/ja/header.json (before)
{
  "gender": {
    "all": "全体",
    "men": "男性",
    "women": "女性"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "login": "ログイン",
    "join": "会員登録",
    "mypage": "マイページ",
    "logout": "ログアウト",
    "userPrefix": "会員",
    "userSuffix": "様"
  },
  "menu": {
    "offline": "オフラインストア",
    "search": "検索",
    "like": "お気に入り",
    "my": "マイページ",
    "cart": "カート",
    "admin": "管理",
    "loginSignup": "ログイン / 会員登録"
  },
  "searchPlaceholder": "製品番号 / 製品ID",
  "nav": {
    "bestseller": "トップセール",
    "women": "レディース",
    "shoes": "シューズ",
    "swimwear": "水着",
    "yoga": "ヨガウェア",
    "accessories": "アクセサリー",
    "pants": "バッグ",
    "spot": "即納商品",
    "special": "特価セール",
    "new": "新商品",
    "activity": "イベント",
    "agent": "購買代行"
  }
}

src/i18n/messages/ja/header.json (after)
{
  "gender": {
    "all": "全体",
    "men": "男性",
    "women": "女性"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "GOLF",
    "player": "PLAYER",
    "outlet": "WOMEN",
    "login": "ログイン",
    "join": "会員登録",
    "mypage": "マイページ",
    "logout": "ログアウト",
    "userPrefix": "会員",
    "userSuffix": "様"
  },
  "menu": {
    "offline": "オフラインストア",
    "search": "検索",
    "like": "お気に入り",
    "my": "マイページ",
    "cart": "カート",
    "admin": "管理",
    "loginSignup": "ログイン / 会員登録"
  },
  "searchPlaceholder": "製品番号 / 製品ID",
  "nav": {
    "bestseller": "トップセール",
    "women": "レディース",
    "shoes": "シューズ",
    "swimwear": "水着",
    "yoga": "ヨガウェア",
    "accessories": "アクセサリー",
    "pants": "バッグ",
    "spot": "即納商品",
    "special": "特価セール",
    "new": "新商品",
    "activity": "イベント",
    "agent": "購買代行"
  }
}

src/i18n/messages/ja/header.json (diff)
@@ -6,9 +6,9 @@
   },
   "topBar": {
     "brand": "NKBUS",
-    "beauty": "BEAUTY",
+    "beauty": "GOLF",
     "player": "PLAYER",
-    "outlet": "OUTLET",
+    "outlet": "WOMEN",
     "login": "ログイン",
     "join": "会員登録",
     "mypage": "マイページ",
