src/i18n/messages/vi/header.json (before)
{
  "gender": {
    "all": "Tất cả",
    "men": "Nam",
    "women": "Nữ"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "BEAUTY",
    "player": "PLAYER",
    "outlet": "OUTLET",
    "login": "Đăng nhập",
    "join": "Đăng ký",
    "mypage": "Trang cá nhân",
    "logout": "Đăng xuất",
    "userPrefix": "Thành viên ",
    "userSuffix": ""
  },
  "menu": {
    "offline": "Cửa hàng",
    "search": "Tìm kiếm",
    "like": "Yêu thích",
    "my": "Cá nhân",
    "cart": "Giỏ hàng",
    "admin": "Quản trị",
    "loginSignup": "Đăng nhập / Đăng ký"
  },
  "searchPlaceholder": "Mã sản phẩm / ID sản phẩm",
  "nav": {
    "bestseller": "Bán chạy",
    "women": "Đồ nữ",
    "shoes": "Giày dép",
    "swimwear": "Đồ bơi",
    "yoga": "Đồ tập Yoga",
    "accessories": "Phụ kiện",
    "pants": "Túi xách",
    "spot": "Hàng có sẵn",
    "special": "Giá đặc biệt",
    "new": "Hàng mới",
    "activity": "Sự kiện",
    "agent": "Mua hộ"
  }
}

src/i18n/messages/vi/header.json (after)
{
  "gender": {
    "all": "Tất cả",
    "men": "Nam",
    "women": "Nữ"
  },
  "topBar": {
    "brand": "NKBUS",
    "beauty": "GOLF",
    "player": "PLAYER",
    "outlet": "WOMEN",
    "login": "Đăng nhập",
    "join": "Đăng ký",
    "mypage": "Trang cá nhân",
    "logout": "Đăng xuất",
    "userPrefix": "Thành viên ",
    "userSuffix": ""
  },
  "menu": {
    "offline": "Cửa hàng",
    "search": "Tìm kiếm",
    "like": "Yêu thích",
    "my": "Cá nhân",
    "cart": "Giỏ hàng",
    "admin": "Quản trị",
    "loginSignup": "Đăng nhập / Đăng ký"
  },
  "searchPlaceholder": "Mã sản phẩm / ID sản phẩm",
  "nav": {
    "bestseller": "Bán chạy",
    "women": "Đồ nữ",
    "shoes": "Giày dép",
    "swimwear": "Đồ bơi",
    "yoga": "Đồ tập Yoga",
    "accessories": "Phụ kiện",
    "pants": "Túi xách",
    "spot": "Hàng có sẵn",
    "special": "Giá đặc biệt",
    "new": "Hàng mới",
    "activity": "Sự kiện",
    "agent": "Mua hộ"
  }
}

src/i18n/messages/vi/header.json (diff)
@@ -6,9 +6,9 @@
   },
   "topBar": {
     "brand": "NKBUS",
-    "beauty": "BEAUTY",
+    "beauty": "GOLF",
     "player": "PLAYER",
-    "outlet": "OUTLET",
+    "outlet": "WOMEN",
     "login": "Đăng nhập",
     "join": "Đăng ký",
     "mypage": "Trang cá nhân",
